{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-steep-bar-ai7vx9g2-pooler.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=dummy;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "dummy",
    "Issuer": "EntregasApi",
    "Audience": "EntregasApp"
  },
  "App": {
    "FrontendUrl": "https://regibazar.com"
  },
  "VapidDetails": {
    "Subject": "mailto:edro280195@gmail.com",
    "PublicKey": "BNR4b92lH7N43gqzFmXlXmNmsw09EvIiNAyhqKj0j1M66oVMXYX3MRFB3fec3iOrupzPnWe1l7k9Un8o_itTJYs",
    "PrivateKey": "dummy"
  },
  "Gemini": {
    "ApiKey": "dummy"
  },
  "Cami": {
    "RouteCenterLat": 27.4861,
    "RouteCenterLng": -99.5069,
    "TtsVoice": "es-US-Chirp3-HD-Kore",
    "TtsPitch": 1.0,
    "TtsSpeed": 1.05
  },
  "Google": {
    "GeocodingApiKey": "dummy"
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Cloudinary": {
    "CloudName": "dummy",
    "ApiKey": "dummy",
    "ApiSecret": "dummy"
  },
  "OpenAI": {
    "ApiKey": "dummy",
    "TranscriptionModel": "whisper-1"
  },
  "CloudflareR2": {
    "AccountId": "dummy",
    "AccessKeyId": "dummy",
    "SecretAccessKey": "dummy",
    "BucketName": "dummy",
    "VideoPrefix": "live-videos"
  },
  "LiveCapture": {
    "YtDlpPath": "yt-dlp",
    "YtDlpPythonPath": "python3",
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "TempDirectory": "/tmp/regibazar-live",
    "TranscriptWindowSeconds": 300,
    "TranscriptOverlapSeconds": 30,
    "AudioChunkSeconds": 600,
    "FrameEverySeconds": 3,
    "FrameCropFilter": "",
    "CrossMatchWindowSeconds": 180,
    "KeywordMatchThreshold": 0.62,
    "TesseractDataPath": "/usr/share/tesseract-ocr/5/tessdata",
    "TesseractLanguage": "spa+eng"
  },
  "MercadoPago": {
    "AccessToken": "dummy",
    "PublicKey": "dummy"
  }
}
